.frame

.topLeftHandle
  position: absolute
  top: -6px
  left: -6px
  width: 12px
  height: 12px
  border: 2px solid darkgreen
  background: green
  
.topRightHandle
  position: absolute
  top: -6px
  right: -6px
  width: 12px
  height: 12px
  border: 2px solid darkgreen
  background: green

.bottomLeftHandle
  position: absolute
  bottom: -6px
  left: -6px
  width: 12px
  height: 12px
  border: 2px solid darkgreen
  background: green

.bottomRightHandle
  position: absolute
  bottom: -6px
  right: -6px
  width: 12px
  height: 12px
  border: 2px solid darkgreen
  background: green
