.frame
  flex-direction: row
  align-items: center
  justify-items: center
  display: flex

.textFrame
  position: absolute
  flex-direction: row
  display: flex
  height: 100%
  width: 100%

.topLeftHandle
  position: absolute
  top: 0
  left: 0
  width: 4px
  height: 4px
  border: 1px solid black

.textblock
  align-self: center
  justify-self: center